{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "origin/main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "ignore": [],
  "linked": [],
  "privatePackages": {
    "tag": false,
    "version": false
  }
}
