{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": ["@changesets/cli/commit", { "skipCI": false }],
  "linked": [],
  "access": "public",
  "baseBranch": "origin/main",
  "ignore": [
    "@fluentui-react-native/dependency-profiles",
    "@fluentui-react-native/e2e-testing",
    "@fluentui-react-native/tester",
    "@fluentui-react-native/tester-core",
    "@fluentui-react-native/tester-win32",
    "@fluentui-react-native/tester-win32-81",
    "@fluentui-react-native/test-*"
  ]
}
