{
  "extends": "@fluentui-react-native/scripts/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "*": ["*", "*.web"]
    }
  },
  "include": ["src"]
}
