{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2022",
    "lib": ["ES2022"],
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "baseUrl": ".",
  "paths": {
    "*": ["src/*"]
  },
  "include": ["src"]
}
