{
  "private": true,
  "name": "@fluentui-react-native/root",
  "version": "0.0.0-dev",
  "license": "MIT",
  "author": "Jason Morse <jasonmo@microsoft.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git"
  },
  "resolutions": {
    "@appium/support/glob": "^10.5.0",
    "@types/react": "^18.2.0",
    "@warren-ms/react-native-icons/react-native-svg": "^15.4.0",
    "axios": "^1.12.0",
    "form-data": "^4.0.4",
    "on-headers": "^1.1.0",
    "react-native-macos": "patch:react-native-macos@npm%3A0.74.30#~/.yarn/patches/react-native-macos-npm-0.74.30-e4edf98920.patch",
    "semver": "^7.5.2",
    "tar-fs": "^3.1.1",
    "ws": "^8.17.1",
    "yaml": "^2.2.2",
    "expect-webdriverio": "patch:expect-webdriverio@npm%3A5.6.1#~/.yarn/patches/expect-webdriverio-npm-5.6.1-69666d39e9.patch"
  },
  "scripts": {
    "build": "lage build",
    "buildci": "lage buildci",
    "bump-versions": "beachball bump",
    "clean-all": "node ./scripts/src/preinstall/clean-all.js",
    "docs": "yarn workspace fluent-rn-website start",
    "bundle": "lage bundle",
    "clean": "lage clean",
    "change": "beachball change",
    "check-for-changed-files": "cd scripts && yarn fluentui-scripts check-changes",
    "checkchange": "beachball check --changehint \"Run 'yarn change' to generate a change file\"",
    "check-publishing": "node ./scripts/src/cli.mjs check-publishing",
    "align-deps": "rnx-align-deps --no-unmanaged --requirements react-native@0.74",
    "depcheck": "lage depcheck",
    "depcheck-fix": "yarn workspaces foreach -all -no-private run depcheck --fix-errors",
    "depcheck-fix-check": "yarn workspaces foreach -all -no-private run depcheck --fix-errors --dry-run",
    "lint": "lage lint",
    "pr-check": "lage pr-check",
    "preinstall": "node ./scripts/src/preinstall/use-yarn-please.js",
    "prettier": "lage prettier",
    "prettier-fix": "lage prettier-fix",
    "publish:beachball": "beachball publish --bump-deps -m\"📦 applying package updates ***NO_CI***\"  --verbose",
    "test": "lage test",
    "test-links": "markdown-link-check"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.8.0",
    "@babel/preset-react": "^7.8.0",
    "@babel/preset-typescript": "^7.8.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.74.0",
    "@react-native/metro-babel-transformer": "^0.74.0",
    "@react-native/metro-config": "^0.74.0",
    "@rnx-kit/align-deps": "^3.0.0",
    "@rnx-kit/lint-lockfile": "^0.1.0",
    "babel-jest": "^29.7.0",
    "beachball": "^2.20.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "lage": "^2.0.0",
    "markdown-link-check": "^3.8.7",
    "prettier": "^2.4.1",
    "react": "18.2.0",
    "react-native": "^0.74.0",
    "typescript": "^5.8.0"
  },
  "workspaces": [
    "apps/*",
    "packages/**",
    "scripts"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "rnx-kit": {
    "kitType": "library"
  },
  "packageManager": "yarn@4.11.0"
}
