{
  "extends": "@rnx-kit/tsconfig/tsconfig.nodenext.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  }
}
