{
  "name": "@fluentui-react-native/e2e-testing",
  "version": "1.43.11",
  "description": "Package containing E2E testing specs",
  "license": "MIT",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "react-native": "src/index.ts",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "build": "fluentui-scripts build",
    "lint": "fluentui-scripts eslint",
    "e2etest:android": "wdio run wdio.conf.android.js",
    "e2etest:ios": "wdio run wdio.conf.ios.js",
    "e2etest:macos": "wdio run wdio.conf.macos.js",
    "e2etest:win32": "wdio run wdio.conf.win32.js",
    "e2etest:windows": "rimraf errorShots reports && wdio run wdio.conf.windows.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "apps/E2E"
  },
  "files": [
    "src/**/*",
    "dist/*"
  ],
  "dependencies": {
    "react": "18.2.0",
    "react-native": "^0.74.0",
    "react-native-macos": "^0.74.0",
    "react-native-windows": "^0.74.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/runtime": "^7.8.0",
    "@fluentui-react-native/eslint-config-rules": "workspace:*",
    "@fluentui-react-native/focus-zone": "workspace:*",
    "@fluentui-react-native/scripts": "workspace:*",
    "@react-native/babel-preset": "^0.74.0",
    "@react-native/metro-babel-transformer": "^0.74.0",
    "@react-native/metro-config": "^0.74.0",
    "@rnx-kit/metro-config": "^2.0.0",
    "@types/jasmine": "catalog:",
    "@types/node": "^22.2.0",
    "@types/react": "^18.2.0",
    "@wdio/appium-service": "catalog:",
    "@wdio/cli": "catalog:",
    "@wdio/globals": "catalog:",
    "@wdio/jasmine-framework": "catalog:",
    "@wdio/json-reporter": "catalog:",
    "@wdio/local-runner": "catalog:",
    "@wdio/logger": "catalog:",
    "@wdio/runner": "catalog:",
    "@wdio/spec-reporter": "catalog:",
    "appium": "catalog:",
    "appium-mac2-driver": "catalog:",
    "appium-uiautomator2-driver": "catalog:",
    "appium-windows-driver": "catalog:",
    "appium-xcuitest-driver": "catalog:",
    "expect-webdriverio": "catalog:",
    "metro-config": "^0.80.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.7.0",
    "typescript": "4.9.4",
    "webdriverio": "catalog:"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  },
  "rnx-kit": {
    "kitType": "app",
    "alignDeps": {
      "presets": [
        "microsoft/react-native"
      ],
      "requirements": [
        "react-native@0.74"
      ],
      "capabilities": [
        "babel-preset-react-native",
        "core",
        "core-macos",
        "core-windows",
        "metro-config",
        "metro-react-native-babel-transformer",
        "react"
      ]
    }
  }
}
