{
  "name": "@fluentui-react-native/e2e-testing",
  "version": "1.43.11",
  "description": "Package containing E2E testing specs",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "apps/E2E"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    }
  },
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "src/**/*",
    "dist/*"
  ],
  "scripts": {
    "build": "fluentui-scripts build",
    "build-cjs": "tsgo --outDir lib-commonjs",
    "build-esm": "tsgo --outDir lib --module esnext --moduleResolution bundler",
    "e2eprep:android": "cross-env APPIUM_HOME=.appium yarn exec appium driver install uiautomator2",
    "e2eprep:ios": "cross-env APPIUM_HOME=.appium yarn exec appium driver install xcuitest",
    "e2eprep:macos": "cross-env APPIUM_HOME=.appium yarn exec appium driver install mac2",
    "e2eprep:win32": "cross-env APPIUM_HOME=.appium yarn exec appium driver install windows",
    "e2eprep:windows": "cross-env APPIUM_HOME=.appium yarn exec appium driver install windows",
    "e2etest:android": "cross-env APPIUM_HOME=.appium wdio run wdio.conf.android.js",
    "e2etest:ios": "cross-env APPIUM_HOME=.appium wdio run wdio.conf.ios.js",
    "e2etest:macos": "cross-env APPIUM_HOME=.appium wdio run wdio.conf.macos.js",
    "e2etest:win32": "cross-env APPIUM_HOME=.appium wdio run wdio.conf.win32.js",
    "e2etest:windows": "rimraf errorShots reports && cross-env APPIUM_HOME=.appium wdio run wdio.conf.windows.js",
    "lint": "fluentui-scripts eslint",
    "lint-package": "fluentui-scripts lint-package"
  },
  "dependencies": {
    "@office-iss/rex-win32": "0.73.11-devmain.16.0.17615.15030"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/runtime": "catalog:",
    "@fluentui-react-native/eslint-config-rules": "workspace:*",
    "@fluentui-react-native/focus-zone": "workspace:*",
    "@fluentui-react-native/kit-config": "workspace:*",
    "@fluentui-react-native/scripts": "workspace:*",
    "@office-iss/react-native-win32": "^0.74.0",
    "@react-native/metro-babel-transformer": "^0.74.0",
    "@rnx-kit/metro-config": "catalog:",
    "@types/jasmine": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "~18.2.0",
    "@wdio/appium-service": "catalog:",
    "@wdio/cli": "catalog:",
    "@wdio/globals": "catalog:",
    "@wdio/jasmine-framework": "catalog:",
    "@wdio/json-reporter": "catalog:",
    "@wdio/local-runner": "catalog:",
    "@wdio/logger": "catalog:",
    "@wdio/runner": "catalog:",
    "@wdio/spec-reporter": "catalog:",
    "appium": "catalog:",
    "appium-mac2-driver": "catalog:",
    "appium-uiautomator2-driver": "catalog:",
    "appium-windows-driver": "catalog:",
    "appium-xcuitest-driver": "catalog:",
    "cross-env": "catalog:",
    "expect-webdriverio": "catalog:",
    "metro-config": "^0.80.3",
    "react": "18.2.0",
    "react-native": "^0.74.0",
    "react-native-macos": "^0.74.0",
    "react-native-windows": "^0.74.0",
    "rimraf": "catalog:",
    "ts-node": "^10.7.0",
    "webdriverio": "catalog:"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  },
  "peerDependencies": {
    "@office-iss/react-native-win32": "^0.73.0 || ^0.74.0 || ^0.78.0 || ^0.81.0",
    "react": "18.2.0 || 19.0.0 || 19.1.0",
    "react-native": "^0.73.0 || ^0.74.0 || ^0.78.0 || ^0.81.0",
    "react-native-macos": "^0.73.0 || ^0.74.0 || ^0.78.0 || ^0.81.0",
    "react-native-windows": "^0.73.0 || ^0.74.0 || ^0.78.0 || ^0.81.0"
  },
  "peerDependenciesMeta": {
    "@office-iss/react-native-win32": {
      "optional": true
    },
    "react-native-macos": {
      "optional": true
    },
    "react-native-windows": {
      "optional": true
    }
  },
  "rnx-kit": {
    "kitType": "library",
    "alignDeps": {
      "capabilities": [
        "core",
        "core-macos",
        "core-win32",
        "core-windows",
        "metro-react-native-babel-transformer",
        "react",
        "tools-core"
      ]
    },
    "extends": "@fluentui-react-native/kit-config"
  }
}
