{
  "extends": "@fluentui-react-native/scripts/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "lib",
    "paths": {
      "*": ["*", "*.win32", "./*"],
      "src/*": ["./src/*", "src"]
    },
    "types": ["@types/jasmine", "@wdio/globals/types", "@wdio/jasmine-framework", "node"]
  },
  "include": ["src"]
}
