{
  "name": "@fluentui-react-native/tester",
  "version": "0.113.0",
  "description": "A test app to test FluentUI React Native Components during development",
  "license": "MIT",
  "author": "Microsoft <fluentuinativeowners@microsoft.com>",
  "homepage": "https://github.com/microsoft/fluentui-react-native",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "typings": "lib/index.d.ts",
  "onPublish": {
    "main": "lib-commonjs/index.js",
    "module": "lib/index.js"
  },
  "scripts": {
    "android": "react-native run-android",
    "build": "fluentui-scripts build",
    "bundle": "react-native rnx-bundle --dev false",
    "bundle:android": "react-native rnx-bundle --dev false --platform android",
    "bundle:ios": "react-native rnx-bundle --dev false --platform ios",
    "bundle:macos": "react-native rnx-bundle --dev false --platform macos",
    "bundle:windows": "react-native rnx-bundle --dev false --platform windows",
    "clean": "fluentui-scripts clean",
    "depcheck": "fluentui-scripts depcheck",
    "ios": "react-native run-ios",
    "just": "fluentui-scripts",
    "lint": "fluentui-scripts eslint",
    "macos": "react-native run-macos --scheme FluentTester",
    "prettier": "fluentui-scripts prettier",
    "prettier-fix": "fluentui-scripts prettier --fix true",
    "start": "react-native rnx-start",
    "windows": "react-native run-windows --arch x64 --sln windows/FluentTester.sln"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "apps/fluent-tester"
  },
  "dependencies": {
    "@fluentui-react-native/android-theme": ">=0.14.6 <1.0.0",
    "@fluentui-react-native/apple-theme": ">=0.17.0 <1.0.0",
    "@fluentui-react-native/avatar": "^1.4.0",
    "@fluentui-react-native/badge": ">=0.4.0 <1.0.0",
    "@fluentui-react-native/button": ">=0.32.5 <1.0.0",
    "@fluentui-react-native/default-theme": ">=0.16.14 <1.0.0",
    "@fluentui-react-native/dropdown": ">=0.7.0 <1.0.0",
    "@fluentui-react-native/experimental-activity-indicator": ">=0.7.0 <1.0.0",
    "@fluentui-react-native/experimental-avatar": ">=0.16.27 <1.0.0",
    "@fluentui-react-native/experimental-button": "0.16.63",
    "@fluentui-react-native/experimental-checkbox": "0.13.9",
    "@fluentui-react-native/experimental-expander": "0.5.0",
    "@fluentui-react-native/experimental-icon": ">=0.1.0 <1.0.0",
    "@fluentui-react-native/experimental-link": "^0.2.5",
    "@fluentui-react-native/experimental-menu-button": ">=0.6.0 <1.0.0",
    "@fluentui-react-native/experimental-native-date-picker": ">=0.7.3 <1.0.0",
    "@fluentui-react-native/experimental-radio-group": "^0.8.4",
    "@fluentui-react-native/experimental-shadow": "0.2.47",
    "@fluentui-react-native/experimental-shimmer": "0.8.0",
    "@fluentui-react-native/experimental-tabs": "0.8.8",
    "@fluentui-react-native/experimental-text": ">=0.11.27 <1.0.0",
    "@fluentui-react-native/framework": ">=0.8.23 <1.0.0",
    "@fluentui-react-native/icon": "0.16.0",
    "@fluentui-react-native/interactive-hooks": ">=0.21.4 <1.0.0",
    "@fluentui-react-native/menu": "^1.1.0",
    "@fluentui-react-native/merge-props": ">=0.5.1 <1.0.0",
    "@fluentui-react-native/notification": "0.20.0",
    "@fluentui-react-native/stack": ">=0.7.29 <1.0.0",
    "@fluentui-react-native/switch": "^0.7.8",
    "@fluentui-react-native/text": ">=0.18.0 <1.0.0",
    "@fluentui-react-native/theme": ">=0.7.10 <1.0.0",
    "@fluentui-react-native/theme-tokens": "^0.21.5",
    "@fluentui-react-native/theme-types": ">=0.25.0 <1.0.0",
    "@fluentui-react-native/themed-stylesheet": "^1.4.1",
    "@fluentui-react-native/theming-utils": ">=0.19.1 <1.0.0",
    "@fluentui-react-native/win32-theme": ">=0.24.1 <1.0.0",
    "@fluentui/react-native": ">=0.33.9 <1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-community/slider": "^4.2.0",
    "@react-native-menu/menu": "^0.1.2",
    "@react-native-picker/picker": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "^0.68.0",
    "react-native-macos": "^0.68.0",
    "react-native-svg": "12.5.0",
    "react-native-windows": "^0.68.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/runtime": "^7.8.0",
    "@fluentui-react-native/eslint-config-rules": "^0.1.1",
    "@fluentui-react-native/scripts": "^0.1.1",
    "@rnx-kit/cli": "^0.14.8",
    "@rnx-kit/metro-config": "^1.3.1",
    "flow-bin": "^0.113.0",
    "metro-config": "^0.67.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-test-app": "^2.0.2",
    "react-test-renderer": "17.0.2",
    "@fluentui-react-native/focus-zone": "^0.11.10"
  },
  "peerDependencies": {
    "@office-iss/react-native-win32": "^0.68.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnx-kit": {
    "reactNativeVersion": "^0.68",
    "kitType": "app",
    "bundle": [
      {
        "id": "main",
        "entryFile": "index.js",
        "assetsDest": "dist",
        "targets": [
          "android",
          "ios",
          "macos",
          "windows"
        ],
        "detectCyclicDependencies": {
          "throwOnError": true
        },
        "detectDuplicateDependencies": {
          "throwOnError": false
        },
        "typescriptValidation": false,
        "platforms": {
          "android": {
            "bundleOutput": "dist/index.android.bundle",
            "sourcemapOutput": "dist/index.android.bundle.map",
            "assetsDest": "dist/res"
          },
          "ios": {
            "bundleOutput": "dist/index.ios.jsbundle",
            "sourcemapOutput": "dist/index.ios.jsbundle.map"
          },
          "macos": {
            "bundleOutput": "dist/index.macos.jsbundle",
            "sourcemapOutput": "dist/index.macos.jsbundle.map"
          },
          "windows": {
            "bundleOutput": "dist/index.windows.bundle",
            "sourcemapOutput": "dist/index.windows.bundle.map"
          }
        }
      }
    ],
    "capabilities": [
      "core-android",
      "core-ios",
      "core-macos",
      "core-windows",
      "babel-preset-react-native",
      "metro-config",
      "react",
      "react-dom",
      "svg"
    ]
  },
  "depcheck": {
    "ignoreMatches": [
      "@fluentui-react-native/experimental-expander",
      "@fluentui-react-native/experimental-drawer"
    ]
  }
}
