{
  "extends": "@fluentui-react-native/scripts/configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*", "*.win32"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
