{
  "name": "uifabric-react-native-test-projects",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --stream",
    "bundle": "lerna run bundle --stream"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "just": {
    "root": true
  }
}
