{
  "name": "@fluentui-react-native/tester-win32-81",
  "version": "0.38.69",
  "description": "Fluent UI React Native Win32 Tester App for RN 0.81",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "apps/win32"
  },
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "fluentui-scripts build",
    "build-cjs": "tsgo --outDir lib-commonjs",
    "build-core": "tsgo --outDir lib --module esnext --moduleResolution bundler",
    "bundle": "rnx-cli bundle --dev false",
    "bundle-dev": "rnx-cli bundle",
    "clean": "fluentui-scripts clean",
    "depcheck": "fluentui-scripts depcheck",
    "lint": "fluentui-scripts eslint",
    "lint-package": "fluentui-scripts lint-package",
    "format": "fluentui-scripts format",
    "run-win32": "rex-win32 --bundle index.win32 --component FluentTester --basePath ./dist --useDirectDebugger --windowTitle \"FluentUI Tester\" --pluginProps --debugBundlePath index --jsEngine v8",
    "run-win32-dev": "rex-win32 --bundle index --component FluentTester --basePath ./dist --useDirectDebugger --windowTitle \"FluentUI Tester\" --pluginProps --debugBundlePath index --jsEngine v8 --useFastRefresh",
    "run-win32-devmain": "rex-win32 --bundle index.win32 --component FluentTester --basePath ./dist --useDirectDebugger --windowTitle \"FluentUI Tester\" --pluginProps --debugBundlePath index --jsEngine v8 --useDevMain ",
    "run-win32-devmain-dev": "rex-win32 --bundle index --component FluentTester --basePath ./dist --useDirectDebugger --windowTitle \"FluentUI Tester\" --pluginProps --debugBundlePath index --jsEngine v8 --useFastRefresh --useDevMain",
    "start": "rnx-cli start"
  },
  "dependencies": {
    "@fluentui-react-native/tester-core": "workspace:*",
    "@office-iss/react-native-win32": "^0.81.0",
    "@types/react": "~19.1.0",
    "react": "19.1.0",
    "react-native": "^0.81.0",
    "react-native-svg": "^15.12.1"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/runtime": "catalog:",
    "@fluentui-react-native/babel-config": "workspace:*",
    "@fluentui-react-native/eslint-config-rules": "workspace:*",
    "@fluentui-react-native/kit-config": "workspace:*",
    "@fluentui-react-native/scripts": "workspace:*",
    "@office-iss/rex-win32": "0.81.0-preview.0",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-android": "^20.0.0",
    "@react-native-community/cli-platform-ios": "^20.0.0",
    "@react-native/babel-preset": "^0.81.0",
    "@react-native/metro-babel-transformer": "^0.81.0",
    "@react-native/metro-config": "^0.81.0",
    "@rnx-kit/babel-preset-metro-react-native": "catalog:",
    "@rnx-kit/cli": "catalog:",
    "@rnx-kit/metro-config": "catalog:",
    "@rnx-kit/metro-resolver-symlinks": "catalog:",
    "@rnx-kit/metro-serializer": "^2.0.3",
    "@rnx-kit/metro-serializer-esbuild": "^0.3.0",
    "@rnx-kit/tools-react-native": "^2.3.2",
    "@types/react-test-renderer": "^19.1.0",
    "metro": "^0.83.1",
    "metro-config": "0.83.1",
    "metro-core": "^0.83.1",
    "metro-runtime": "^0.83.1",
    "oxc-resolver": "catalog:",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-test-app": "^4.4.11",
    "react-test-renderer": "19.1.0",
    "rimraf": "catalog:"
  },
  "peerDependencies": {
    "@fluentui-react-native/callout": "workspace:*",
    "@fluentui-react-native/experimental-appearance-additions": "workspace:*",
    "@fluentui-react-native/experimental-avatar": "workspace:*",
    "@fluentui-react-native/experimental-checkbox": "workspace:*",
    "@fluentui-react-native/experimental-expander": "workspace:*",
    "@fluentui-react-native/experimental-native-date-picker": "workspace:*",
    "@fluentui-react-native/experimental-native-font-metrics": "workspace:*",
    "@fluentui-react-native/experimental-shimmer": "workspace:*",
    "@fluentui-react-native/focus-zone": "workspace:*",
    "@fluentui-react-native/menu-button": "workspace:*",
    "@fluentui-react-native/radio-group": "workspace:*",
    "@fluentui-react-native/tooltip": "workspace:*",
    "@fluentui-react-native/vibrancy-view": "workspace:*",
    "react-native-macos": "^0.73.0 || ^0.74.0 || ^0.78.0 || ^0.81.0",
    "react-native-windows": "^0.73.0 || ^0.74.0 || ^0.78.0 || ^0.81.0"
  },
  "peerDependenciesMeta": {
    "react-native-macos": {
      "optional": true
    },
    "react-native-windows": {
      "optional": true
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "furn": {
    "depcheck": {
      "ignoreMatches": [
        "@office-iss/react-native-win32"
      ]
    }
  },
  "rnx-kit": {
    "kitType": "app",
    "bundle": [
      {
        "entryFile": "index.js",
        "bundleOutput": "dist/index.win32.bundle",
        "sourcemapOutput": "dist/index.win32.bundle.map",
        "assetsDest": "dist",
        "targets": [
          "win32"
        ],
        "plugins": [
          [
            "@rnx-kit/metro-plugin-cyclic-dependencies-detector",
            {
              "throwOnError": true
            }
          ],
          [
            "@rnx-kit/metro-plugin-duplicates-checker",
            {
              "throwOnError": false,
              "ignoredModules": [
                "react-is"
              ]
            }
          ]
        ]
      }
    ],
    "alignDeps": {
      "requirements": {
        "production": [
          "react-native@0.81"
        ]
      },
      "capabilities": [
        "babel-preset-react-native",
        "community/cli",
        "core-win32",
        "core/metro-config",
        "metro",
        "metro-core",
        "metro-react-native-babel-transformer",
        "metro-runtime",
        "react",
        "react-test-renderer",
        "svg",
        "test-app",
        "tools-core"
      ]
    },
    "extends": "@fluentui-react-native/kit-config"
  }
}
