{
  "name": "FluentTester-macos",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "fluentui-scripts build",
    "just": "fluentui-scripts",
    "clean": "fluentui-scripts clean",
    "code-style": "fluentui-scripts code-style",
    "lint": "fluentui-scripts eslint",
    "start:macos": "node ../../node_modules/react-native-macos/local-cli/cli.js start --use-react-native-macos",
    "macos": "fluentui-scripts"
  },
  "dependencies": {
    "@fluentui-react-native/tester": "^0.0.1",
    "@uifabricshared/theming-react-native": "0.7.59",
    "@uifabricshared/themed-stylesheet": "0.3.60",
    "react": "16.11.0",
    "react-native-macos": "^0.61.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@uifabricshared/build-native": "0.1.1",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "metroBundles": {
    "targets": [
      "macos"
    ],
    "entry": "index.js",
    "outputPath": "./dist",
    "bundleName": "index.bundle",
    "noPlatformSuffix": true
  }
}
