{
  "extends": "@fluentui-react-native/scripts/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "composite": true,
    "tsBuildInfoFile": ".cache/tsconfig.tsbuildinfo"
  },
  "include": ["index.js", "src", "app.json", "storybook.config.mts"],
  "exclude": ["node_modules", "dist", ".cache"],
  "references": [
    {
      "path": "../../packages/agentic/storybook-desktop/tsconfig.json"
    },
    {
      "path": "../../packages/native/Callout/tsconfig.json"
    },
    {
      "path": "../../packages/agentic/components/tsconfig.json"
    },
    {
      "path": "../../packages/components/FocusZone/tsconfig.json"
    },
    {
      "path": "../../scripts/tsconfig.json"
    }
  ]
}
