{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
    "dbaeumer.vscode-eslint",
    // Use the OXC formatter as the default formatter
    "oxc.oxc-vscode",
    // Use the native typescript preview to run the editor typescript server
    "typescriptteam.native-preview"
  ]
}
