{
  "name": "@fluentui-react-native/scripts",
  "version": "0.1.1",
  "private": true,
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "fluentui-scripts": "./src/cli.mjs"
  },
  "scripts": {
    "build": "node ./src/cli.mjs build",
    "bundlesize": "bundlesize --debug",
    "depcheck": "node ./src/cli.mjs depcheck",
    "lint": "eslint",
    "prettier": "node ./src/cli.mjs prettier",
    "prettier-fix": "node ./src/cli.mjs prettier --fix true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "scripts"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@eslint/js": "^9.0.0",
    "@rnx-kit/eslint-plugin": "^0.8.6",
    "@rnx-kit/jest-preset": "^0.2.1",
    "@rnx-kit/reporter": "^0.1.0",
    "@rnx-kit/tools-packages": "^0.1.1",
    "@rnx-kit/tools-typescript": "^0.1.1",
    "@rnx-kit/tsconfig": "^2.1.1",
    "@types/jest": "^29.0.0",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.0.0",
    "clipanion": "^4.0.0-rc.4",
    "depcheck": "^1.0.0",
    "eslint": "^9.0.0",
    "find-up": "^5.0.0",
    "glob": "^10.0.0",
    "metro-react-native-babel-transformer": "^0.76.5",
    "micromatch": "^4.0.8",
    "react": "18.2.0",
    "react-native": "^0.74.0",
    "react-native-svg": "^15.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "typescript": "^5.8.0",
    "workspace-tools": "^0.26.3"
  },
  "bundlesize": [
    {
      "path": "../apps/test-bundles/dist/office-ui-fabric-react-Button.min.js",
      "maxSize": "50.1 kB"
    }
  ],
  "beachball": {
    "shouldPublish": false,
    "disallowedChangeTypes": [
      "major"
    ]
  },
  "rnx-kit": {
    "kitType": "library",
    "alignDeps": {
      "presets": [
        "microsoft/react-native",
        "./configs/align-deps-preset.cjs"
      ],
      "requirements": {
        "development": [
          "react-native@0.74"
        ],
        "production": [
          "react-native@0.73 || 0.74"
        ]
      },
      "capabilities": [
        "community/cli",
        "core",
        "jest",
        "metro-config",
        "metro-react-native-babel-transformer",
        "react-test-renderer",
        "svg"
      ]
    }
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "^0.73.0 || ^0.74.0",
    "react-native-svg": "^15.0.0 || ^15.4.0"
  }
}
