{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2015",
    "types": ["node", "jest"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "importHelpers": true
  },
  "baseUrl": ".",
  "paths": {
    "*": ["src/*"]
  },
  "include": ["src"]
}
