{
  "name": "@fluentui-react-native/component-name",
  "version": "0.1.0",
  "private": true,
  "description": "add component-description",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui-react-native.git",
    "directory": "packages/components/ComponentTemplate"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "fluentui-scripts build",
    "clean": "fluentui-scripts clean",
    "depcheck": "fluentui-scripts depcheck",
    "just": "fluentui-scripts",
    "lint": "fluentui-scripts eslint",
    "lint-package": "fluentui-scripts lint-package",
    "test": "fluentui-scripts jest",
    "update-snapshots": "fluentui-scripts jest -u",
    "format": "fluentui-scripts format",
    "prettier-fix": "fluentui-scripts prettier --fix true"
  },
  "dependencies": {},
  "devDependencies": {
    "@fluentui-react-native/babel-config": "workspace:*",
    "@fluentui-react-native/eslint-config-rules": "workspace:*",
    "@fluentui-react-native/jest-config": "workspace:*",
    "@fluentui-react-native/kit-config": "workspace:*",
    "@fluentui-react-native/scripts": "workspace:*",
    "@fluentui-react-native/test-tools": "workspace:*",
    "react": "18.2.0",
    "react-native": "^0.71.0"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "^0.71.0"
  },
  "rnx-kit": {
    "extends": "@fluentui-react-native/kit-config",
    "kitType": "library",
    "alignDeps": {
      "capabilities": [
        "core-dev-only",
        "tools-core",
        "tools-babel"
      ]
    }
  }
}
