{
  "name": "uifabric-react-native-docs",
  "version": "0.1.1",
  "description": "Documentation package",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/ui-fabric-react-native"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/es6-collections": "^0.5.29",
    "@types/es6-promise": "0.0.32",
    "@types/node": "^10.3.5",
    "@types/jest": "^19.2.2",
    "docz": "latest",
    "docz-theme-default": "1.2.0"
  }
}
