{
  "name": "@uifabricshared/uifabric-rn-demo",
  "version": "0.3.8",
  "description": "Demo app for web code",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/ui-fabric-react-native"
  },
  "main": "lib/index.tsx",
  "scripts": {
    "build": "fluentui-scripts build",
    "bundle": "fluentui-scripts bundle",
    "just": "fluentui-scripts",
    "clean": "fluentui-scripts clean",
    "code-style": "fluentui-scripts code-style",
    "lint": "fluentui-scripts eslint",
    "start": "fluentui-scripts dev",
    "verify-api": "fluentui-scripts verify-api-extractor",
    "update-api": "fluentui-scripts update-api-extractor"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uifabricshared/experimental-web-controls": "0.1.1"
  },
  "devDependencies": {
    "@types/es6-collections": "^0.5.29",
    "@types/es6-promise": "0.0.32",
    "@types/node": "^10.3.5",
    "@types/jest": "^19.2.2",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "react": "16.8.6",
    "react-app-polyfill": "~1.0.1",
    "react-dom": "16.8.6",
    "ts-loader": "6.0.4",
    "@uifabricshared/build-native": "^0.1.1",
    "@uifabricshared/eslint-config-rules": "^0.1.1"
  },
  "beachball": {
    "shouldPublish": false,
    "disallowedChangeTypes": [
      "major"
    ]
  }
}